HighlightVideoOnline/HighlightVideoOnline/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HighlightVideoOnline"
             xmlns:converter="clr-namespace:HighlightVideoOnline.Converters"
             xmlns:commonView="clr-namespace:HighlightVideoOnline.Views.CommonView"
             xmlns:customRender="clr-namespace:HighlightVideoOnline.CustomRender"
             xmlns:models="clr-namespace:HighlightVideoOnline.ViewModels.MainViewModels"
             xmlns:views="clr-namespace:HighlightVideoOnline.Views"
             x:TypeArguments="models:MainPageViewModel"
             x:Class="HighlightVideoOnline.MainPage" NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BindingContext>
        <models:MainPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FontColorConverter x:Key="fontColorConverter"/>
            <converter:ScaleMinConverter x:Key="scaleMinConverter"/>
            <converter:ScaleXConverter x:Key="scaleXConverter"/>
            <converter:ScaleYConverter x:Key="scaleYConverter"/>
            <converter:FontSizeConverter x:Key="fontSizeConverter"/>
            <converter:ThicknessConverter x:Key="thicknessConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="stackContent" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         HeightRequest="{Binding Converter={StaticResource scaleYConverter},ConverterParameter=1180}">
                <customRender:ScrollviewNoScrollCustom x:Name="scrollContent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ScrollChanged="{Binding ScrollViewChanged}">
                    <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=40}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=640}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=40}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=97}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <commonView:HeaderView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <ContentView x:Name="cvMainView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" Content="{Binding MainContentView}"/>
                    </Grid>
                </customRender:ScrollviewNoScrollCustom>
            </StackLayout>
            <StackLayout x:Name="stackBottomBar" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                         HeightRequest="{Binding Converter={StaticResource scaleYConverter},ConverterParameter=100}">
                <commonView:BottomBarView />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</views:BaseView>
