HighlightVideoOnline/HighlightVideoOnline/Views/MainViews/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:commonView="clr-namespace:HighlightVideoOnline.Views.CommonView"
             xmlns:customRender="clr-namespace:HighlightVideoOnline.CustomRender"
             xmlns:converter="clr-namespace:HighlightVideoOnline.Converters"
             xmlns:local="clr-namespace:HighlightVideoOnline"
             xmlns:models="clr-namespace:HighlightVideoOnline.ViewModels"
             x:Class="HighlightVideoOnline.Views.MainViews.HistoryPage">

    <!--<ContentView.Resources>
        <ResourceDictionary>
            <converter:FontColorConverter x:Key="fontColorConverter"/>
            <converter:ScaleMinConverter x:Key="scaleMinConverter"/>
            <converter:ScaleXConverter x:Key="scaleXConverter"/>
            <converter:ScaleYConverter x:Key="scaleYConverter"/>
            <converter:FontSizeConverter x:Key="fontSizeConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=40}"/>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=680}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstView" CachingStrategy="RecycleElement" HasUnevenRows="True" VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListVideo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <commonView:CellVideoView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>-->
    <ContentView.Content>
        <commonView:ListVideoView/>
    </ContentView.Content>    
</ContentView>