HighlightVideoOnline/HighlightVideoOnline/Views/CommonView/BottomBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:HighlightVideoOnline.Converters"
             xmlns:local ="clr-namespace:HighlightVideoOnline"
              xmlns:customRender="clr-namespace:HighlightVideoOnline.CustomRender"
             xmlns:models="clr-namespace:HighlightVideoOnline.ViewModels"
             x:Class="HighlightVideoOnline.Views.CommonView.BottomBarView">
    <ContentView.BindingContext>
        <models:BottomTabViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:FontColorConverter x:Key="fontColorConverter"/>
            <converter:ScaleMinConverter x:Key="scaleMinConverter"/>
            <converter:ScaleXConverter x:Key="scaleXConverter"/>
            <converter:ScaleYConverter x:Key="scaleYConverter"/>
            <converter:FontSizeConverter x:Key="fontSizeConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=180}"/>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=180}"/>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=180}"/>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=180}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Converter={StaticResource scaleYConverter},ConverterParameter=1}"/>
                <RowDefinition  Height="{Binding Converter={StaticResource scaleYConverter},ConverterParameter=99}"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{Binding font_color_border_gid,Source={x:Static local:App.color_util}}"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" BackgroundColor="{Binding TabInfos.Item1.BackGroundTab}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding TabInfos.Item1.Id}" Command="{Binding TabClick}"/>
                    </StackLayout.GestureRecognizers>
                    <customRender:ImageTintColor  Source="ic_home_black_36dp.png" WidthRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}"
                       HeightRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" VerticalOptions="End" HorizontalOptions="Center" 
                                              TintColor="{Binding TabInfos.Item1.ColorSelected}" Margin="{Binding TabInfos.Item1.MarginTopImg}"/>
                    <Label Text="Home" VerticalOptions="End" HorizontalOptions="Center" FontSize="{Binding font_size_normal,Source={x:Static local:App.size_util}}" TextColor="{Binding TabInfos.Item1.ColorSelected}" />
                </StackLayout>
                <Frame IsVisible="{Binding TabInfos.Item1.IsEffect}" BackgroundColor="{Binding TabInfos.Item1.EffectColor}" 
                       Opacity="{Binding TabInfos.Item1.EffectOpacity}" CornerRadius="{Binding TabInfos.Item1.BorderRadius}" 
                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

            </AbsoluteLayout>

            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1">
                <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="{Binding TabInfos.Item2.BackGroundTab}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding TabInfos.Item2.Id}" Command="{Binding TabClick}"/>
                    </StackLayout.GestureRecognizers>
                    <customRender:ImageTintColor Source="ic_history_black_36dp.png" WidthRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" TintColor="{Binding TabInfos.Item2.ColorSelected}"
                       HeightRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" VerticalOptions="Center" HorizontalOptions="Center" Margin="{Binding TabInfos.Item2.MarginTopImg}"/>
                    <Label Text="History" VerticalOptions="End" HorizontalOptions="Center" FontSize="{Binding font_size_normal,Source={x:Static local:App.size_util}}" TextColor="{Binding TabInfos.Item2.ColorSelected}" />
                </StackLayout>
                <Frame IsVisible="{Binding TabInfos.Item2.IsEffect}" BackgroundColor="{Binding TabInfos.Item2.EffectColor}" Opacity="{Binding TabInfos.Item2.EffectOpacity}" CornerRadius="{Binding TabInfos.Item2.BorderRadius}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>

            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="1">
                <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="{Binding TabInfos.Item3.BackGroundTab}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding TabInfos.Item3.Id}" Command="{Binding TabClick}"/>
                    </StackLayout.GestureRecognizers>
                    <customRender:ImageTintColor Source="ic_watch_later_black_36dp.png" WidthRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" TintColor="{Binding TabInfos.Item3.ColorSelected}"
                       HeightRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" VerticalOptions="Center" HorizontalOptions="Center" Margin="{Binding TabInfos.Item3.MarginTopImg}"/>
                    <Label Text="Watch later" VerticalOptions="End" HorizontalOptions="Center" FontSize="{Binding font_size_normal,Source={x:Static local:App.size_util}}" TextColor="{Binding TabInfos.Item3.ColorSelected}" />
                </StackLayout>
                <Frame IsVisible="{Binding TabInfos.Item3.IsEffect}" BackgroundColor="{Binding TabInfos.Item3.EffectColor}" Opacity="{Binding TabInfos.Item3.EffectOpacity}" CornerRadius="{Binding TabInfos.Item3.BorderRadius}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>

            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="1">
                <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="{Binding TabInfos.Item4.BackGroundTab}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding TabInfos.Item4.Id}" Command="{Binding TabClick}"/>
                    </StackLayout.GestureRecognizers>
                    <customRender:ImageTintColor  Source="ic_settings_black_36dp.png" WidthRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" TintColor="{Binding TabInfos.Item4.ColorSelected}"
                       HeightRequest="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=48}" VerticalOptions="Center" HorizontalOptions="Center" Margin="{Binding TabInfos.Item4.MarginTopImg}"/>
                    <Label Text="Setting" VerticalOptions="End" HorizontalOptions="Center" FontSize="{Binding font_size_normal,Source={x:Static local:App.size_util}}" TextColor="{Binding TabInfos.Item4.ColorSelected}">
                       
                    </Label>
                </StackLayout>
                <Frame IsVisible="{Binding TabInfos.Item4.IsEffect}" BackgroundColor="{Binding TabInfos.Item4.EffectColor}" Opacity="{Binding TabInfos.Item4.EffectOpacity}" CornerRadius="{Binding TabInfos.Item4.BorderRadius}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>

        </Grid>
    </ContentView.Content>
</ContentView>