HighlightVideoOnline/HighlightVideoOnline/Views/CommonView/SliderImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converter="clr-namespace:HighlightVideoOnline.Converters"
           xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:HighlightVideoOnline"
             x:Class="HighlightVideoOnline.Views.CommonView.SliderImageView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:FontColorConverter x:Key="fontColorConverter"/>
            <converter:ScaleMinConverter x:Key="scaleMinConverter"/>
            <converter:ScaleXConverter x:Key="scaleXConverter"/>
            <converter:ScaleYConverter x:Key="scaleYConverter"/>
            <converter:FontSizeConverter x:Key="fontSizeConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=15}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=640}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=15}"/>
                <RowDefinition Height="{Binding Converter={StaticResource scaleXConverter},ConverterParameter=360}"/>
                <RowDefinition Height="{Binding Converter={StaticResource scaleMinConverter},ConverterParameter=36}"/>
            </Grid.RowDefinitions>
            <controls:CarouselView x:Name="carouselView" Grid.Column="0" Grid.Row="1">
                <controls:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{Binding UrlThumbnail}"/>
                            <BoxView Opacity=".4" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,1,1,.3" AbsoluteLayout.LayoutFlags="All"/>
                            <Label Text="{Binding Name}" AbsoluteLayout.LayoutBounds=".15,.92,.85,.2" AbsoluteLayout.LayoutFlags="All"
                                   TextColor="White" FontAttributes="Bold" FontSize="{Binding font_size_title,Source={x:Static local:App.size_util}}"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

                        </AbsoluteLayout>
                    </DataTemplate>
                </controls:CarouselView.ItemTemplate>
            </controls:CarouselView>
            <StackLayout x:Name="stackPositon" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentView.Content>
</ContentView>